# SecurityCourse-Project

./: README.md  todo.txt  Изглед БП.txt  План.txt  Редослијед рада.txt
AngularFrontend/: package-lock.json
AngularFrontend/FrontendApp/: angular.json  certificate.cnf  localhost.crt  localhost.key  package-lock.json  package.json  start app.txt
AngularFrontend/FrontendApp/src/: index.html
AngularFrontend/FrontendApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularFrontend/FrontendApp/src/app/admin-manage-accounts/: admin-manage-accounts.component.html  admin-manage-accounts.component.spec.ts  admin-manage-accounts.component.ts  admin-manage-accounts.service.spec.ts  admin-manage-accounts.service.ts
AngularFrontend/FrontendApp/src/app/admin-manage-permissions/: admin-manage-permissions.component.html  admin-manage-permissions.component.spec.ts  admin-manage-permissions.component.ts  admin-manage-permissions.service.spec.ts  admin-manage-permissions.service.ts
AngularFrontend/FrontendApp/src/app/admin-manage-single-account/: admin-manage-single-account.component.html  admin-manage-single-account.component.spec.ts  (+3 more)
AngularFrontend/FrontendApp/src/environments/: environment.development.ts  environment.ts
Database/ExportedData/: sni_project_blacklist.sql  sni_project_code.sql  sni_project_comment.sql  sni_project_log.sql  sni_project_room.sql  sni_project_routines.sql  sni_project_user.sql  sni_project_user_permission_room.sql
SpringBackend/backend/: keystore.jks  keystore.p12  pom.xml  symmetric_key.key
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/: BackendApplication.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/admin/: AdminController.java  AdminService.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/advices/: GlobalExceptionHandler.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/auth/: AuthRequest.java  AuthenticationController.java  AuthenticationService.java  BoolAuthResponse.java  GithubController.java  JwtAuthResponse.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/authorization/: AuthorizeRequests.java  BadEntity.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/blacklist/: BlackListToken.java  BlackListTokenRepository.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/certificate/: CertificateAliasResolver.java  CertificateManager.java  MessageHasher.java  MessageRSAManipulator.java  SymmetricKeyGenerator.java  Validator.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/code/: Code.java  CodeRepository.java  CodeService.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/comment/: CommentController.java  CommentModel.java  CommentRepository.java  CommentService.java  SuccessOperation.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/exception/: AccessDeniedException.java  AccessDeniedExceptionHandler.java  InvalidRoleException.java  InvalidUsernameException.java  NotFoundException.java  PasswordTooShortException.java  RegistrationNotAllowed.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/jsonconverter/: JSONConverter.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/jwtconfig/: CustomAuthenticationEntryPoint.java  DebugFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenBlackListService.java  TokenExtractor.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/log/: LogController.java  LogModel.java  LogRepository.java  LogService.java  MessageProcessor.java  Status.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/mail/: MailConfig.java  MailService.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/permission/: UserRoomPermissionController.java  UserRoomPermissionEntity.java  UserRoomPermissionEntityPK.java  UserRoomPermissionRepository.java  UserRoomPermissionService.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/protocol/: ProtocolMessages.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/role/: Role.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/room/: RoomController.java  RoomModel.java  RoomRepository.java  RoomService.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/siem/: SIEMService.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
SpringBackend/backend/src/main/java/org/unibl/etf/sni/backend/waf/: SQLProblemKeywords.java  WAFService.java  XSSProblemKeywords.java
SpringBackend/backend/src/main/resources/: application.properties  application.yml  springsni.jks
SpringBackend/backend/src/test/java/org/unibl/etf/sni/backend/: BackendApplicationTests.java
(+53 files in other folders)
