

spring.datasource.url=jdbc:mysql://localhost:3306/sni_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Root123!

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manastiri1389@gmail.com
spring.mail.password=zzcokloxmqoitfjd
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.github.clientId=3bff39eca726cbbc11e0
spring.github.clientSecret=4b757f0034a8acbf540362cef9b8bcdf556c5e18
spring.github.redirectUri=https://localhost:4200/callback

spring.certificate.alias.waf=WAF
spring.certificate.alias.ac=AccessController
spring.certificate.alias.siem=SIEM

spring.keystore.password=keystore
spring.keystore.file-path=./keystore.jks
spring.keystore.type=JKS
spring.keystore.alias=myKeyAlias

# JWT
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

logging.level.org.springframework.security=DEBUG

bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].http-response-body={ \"status\": 429, \"error\": \"Too Many Requests\", \"message\":\"You have exhausted your API request quota!\" }
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=3
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=seconds