.sidenav-container {
  height: 20%;
}

.sidenav {
  width: 200px;
}

.dropdown-icon {
  vertical-align: middle;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Hide sidenav on screens larger than 660px */
@media (min-width: 660px) {
  .sidenav {
    display: none;
  }
  
  /* Show links on larger screens */
  mat-toolbar a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 30px;
  }
}

/* Styles for the hamburger menu button */
.menu-button {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 1.5em;
  color: white;
}

/* Hide links on smaller screens */
@media (max-width: 660px) {
  mat-toolbar a {
    display: none;
  }
}

.spacer {
  flex: 1 1 auto;
}
